=> [32m#<HistoriaClinica:0x007f28ffe7d748[0m
 id: [1;34m3168[0m,
 p_primer_nombre: [31m[1;31m"[0m[31mGersomina[1;31m"[0m[31m[0m,
 p_segundo_nombre: [31m[1;31m"[0m[31mValoy[1;31m"[0m[31m[0m,
 p_primer_apellido: [31m[1;31m"[0m[31mValoy[1;31m"[0m[31m[0m,
 p_segundo_apellido: [31m[1;31m"[0m[31mQuinto[1;31m"[0m[31m[0m,
 p_email: [31m[1;31m"[0m[31m3218505452[1;31m"[0m[31m[0m,
 p_tipo_documento: [31m[1;31m"[0m[31mCedula de Ciudadania[1;31m"[0m[31m[0m,
 p_documento: [31m[1;31m"[0m[31m1076325950[1;31m"[0m[31m[0m,
 p_fecha_nacimiento: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mJun[0m [1;34m1990[0m,
 p_genero: [31m[1;31m"[0m[31mFemenino[1;31m"[0m[31m[0m,
 p_profesion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 p_tipo_sangre: [31m[1;31m"[0m[31mA+[1;31m"[0m[31m[0m,
 p_nacionalidad: [31m[1;31m"[0m[31mColombia[1;31m"[0m[31m[0m,
 p_direccion: [31m[1;31m"[0m[31mitsmina[1;31m"[0m[31m[0m,
 registro_medico: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 user_id: [1;34m120[0m,
 p_ciudad: [31m[1;31m"[0m[31mitsmina[1;31m"[0m[31m[0m,
 p_departamento: [1;36mnil[0m,
 paciente_id: [1;34m3048[0m,
 a_auxiliar: [31m[1;31m"[0m[31mMELISSA MAYA[1;31m"[0m[31m[0m,
 aeropuerto_id: [1;34m271[0m,
 cie10_id: [1;34m11967[0m,
 tipo_de_vuelo: [31m[1;31m"[0m[31mComercial[1;31m"[0m[31m[0m,
 a_cove: [31m[1;31m"[0m[31mEVER RAMOS[1;31m"[0m[31m[0m,
 a_movil_servicio: [31m[1;31m"[0m[31momh169[1;31m"[0m[31m[0m,
 a_condicion: [31m[1;31m"[0m[31mPasajero[1;31m"[0m[31m[0m,
 a_tipo_servicio: [31m[1;31m"[0m[31mValoración aptitud de vuelo[1;31m"[0m[31m[0m,
 a_empresa: [31m[1;31m"[0m[31mEASY FLY[1;31m"[0m[31m[0m,
 a_lugar_de_atencion: [31m[1;31m"[0m[31mInterno(Sanidad)[1;31m"[0m[31m[0m,
 a_origen: [31m[1;31m"[0m[31m#<Ciudad:0x007f3faa125c50>[1;31m"[0m[31m[0m,
 a_destino: [31m[1;31m"[0m[31mEL CARAÑO[1;31m"[0m[31m[0m,
 a_nombre_acompañante: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 a_parentesco: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 a_telefono: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 arl: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 eps: [31m[1;31m"[0m[31mbarriops unidos[1;31m"[0m[31m[0m,
 a_motivo_de_consulta: [31m[1;31m"[0m[31maptitud de vuelo[1;31m"[0m[31m[0m,
 a_enfermedad_actual: [31m[1;31m"[0m[31mpaciente con embarazo de 30 semanas.[1;31m"[0m[31m[0m,
 b_neonatales: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
 b_neonatales_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 b_patologicos: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
 b_patologicos_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 b_quirurgicos: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
 b_quirurgicos_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 b_farmacologicos: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
 b_farmacologicos_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 b_alergicos: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
 b_alergicos_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 b_toxicos: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
 b_toxicos_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 b_traumaticos: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
 b_traumaticos_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 b_hospitalarios: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
 b_hospitalarios_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 b_atep_laboral: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
 b_atep_laboral_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 b_familiares: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
 b_familiar_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 b_inmunologicos: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
 b_inmunologios_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 b_asociado_viajes_de_vuelo: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
 b_asociado_viajes_de_vuelo_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 b_ciclo_menstrual: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 b_edad_gestacional: [1;36mnil[0m,
 b_eco: [31m[1;31m"[0m[31memb 30 semanas[1;31m"[0m[31m[0m,
 b_menarquia: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 b_fecha_ultima_citologia: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 b_fecha_ultima_mamografia: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 b_fum: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 b_embarazo: [31m[1;31m"[0m[31mSi[1;31m"[0m[31m[0m,
 b_g: [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
 b_p: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
 b_c: [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
 b_a: [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
 b_m: [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
 b_v: [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
 b_e: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
 c_cardiovascular: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
 c_cardiovascular_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 c_respiratorio: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
 c_respiratorio_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 c_abdominal: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
 c_abdominal_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 c_genito_urinario: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
 c_genito_urinario_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 c_neurologico: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
 c_neurologico_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 c_mental: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
 c_mental_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 c_organo_de_los_sentidos: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
 c_organo_de_los_sentidos_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 c_musculo_esqueletico: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
 c_musculo_esqueletico_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 c_piel_y_faneras: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
 c_piel_y_faneras_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 d_ta_mmgh_diastole: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 d_ta_mmgh_sistole: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 d_frecuencia_cardiaca: [31m[1;31m"[0m[31m85[1;31m"[0m[31m[0m,
 d_frecuencia_respiratoria: [31m[1;31m"[0m[31m18[1;31m"[0m[31m[0m,
 d_sat_of_o_ambiente: [31m[1;31m"[0m[31m96[1;31m"[0m[31m[0m,
 d_sat_of_o_suplementario: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 d_temperatura: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 d_peso_en_kilogramos: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 d_talla_en_centimetros: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 d_glucometria: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 d_cabeza: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
 d_cabeza_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 d_cuello: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
 d_cuello_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 d_caja_toracica: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
 d_caja_toracica_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 d_corazon: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
 d_corazon_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 d_pulmones: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
 d_pulmones_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 d_abdomen: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
 d_abdomen_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 d_genito_urinario: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
 d_genito_urinario_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 d_recto: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
 d_recto_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 d_extremidades: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
 d_extremidades_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 d_piel_y_faneras: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
 d_piel_y_faneras_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 d_musculo_esqueletico: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
 d_musculo_esqueletico_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 d_mental: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
 d_mental_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 d_neurologico: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
 d_neurologico_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
 d_alteracion: [1;36mnil[0m,
 d_apertura_ocular: [1;34m4[0m,
 d_respuesta_verbal: [1;34m5[0m,
 d_respuesta_motora: [1;34m6[0m,
 d_otros_signos: [31m[1;31m"[0m[31mConsciente, Orientado[1;31m"[0m[31m[0m,
 d_escala_de_glasgow: [1;34m15[0m,
 e_analisis:
  [31m[1;31m"[0m[31mpaiente con embarazo 30 semanas, primigestante, con adeucada evolucion del embarazo, sin complicaciones. apta para vuelocomercial. se otorga aptitud de vuelo[1;31m"[0m[31m[0m,
 e_observaciones_recomendaciones: [31m[1;31m"[0m[31m.[1;31m"[0m[31m[0m,
 e_evento_adverso: [31m[1;31m"[0m[31m.[1;31m"[0m[31m[0m,
 patologias: [31m[1;31m"[0m[31mEmbarazo Sin Complicaciones[1;31m"[0m[31m[0m,
 otras_patologias: [1;36mnil[0m,
 accidentes_especiales: [31m[1;31m"[0m[31mNinguno[1;31m"[0m[31m[0m,
 notificacion_obligatoria: [31m[1;31m"[0m[31mNINGUNO[1;31m"[0m[31m[0m,
 emergencias: [31m[1;31m"[0m[31mNinguno[1;31m"[0m[31m[0m,
 e_estado_historia_clinica: [1;36mtrue[0m,
 e_estado_paciente: [31m[1;31m"[0m[31mse otorga permiso de vuelo[1;31m"[0m[31m[0m,
 e_glucometria1: [31m[1;31m"[0m[31m.[1;31m"[0m[31m[0m,
 e_hora1: [31m[1;31m"[0m[31m.[1;31m"[0m[31m[0m,
 e_glucometria2: [31m[1;31m"[0m[31m.[1;31m"[0m[31m[0m,
 e_hora2: [31m[1;31m"[0m[31m.[1;31m"[0m[31m[0m,
 e_electrocardiograma: [31m[1;31m"[0m[31m.[1;31m"[0m[31m[0m,
 created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m08[0m:[1;34m26[0m:[1;34m06[0m [1;34;4mCOT[0m [1;34m-05[0m:[1;34m00[0m,
 updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m08[0m:[1;34m27[0m:[1;34m47[0m [1;34;4mCOT[0m [1;34m-05[0m:[1;34m00[0m,
 p_edad: [1;34m26[0m,
 p_tipo_edad: [31m[1;31m"[0m[31m años[1;31m"[0m[31m[0m,
 latitude: [1;36mnil[0m,
 longitude: [1;36mnil[0m,
 address: [1;36mnil[0m,
 s2_validation: [1;36mtrue[0m,
 s3_validation: [1;36mtrue[0m,
 s4_validation: [1;36mtrue[0m,
 s5_validation: [1;36mfalse[0m,
 diagnostico_id: [1;36mnil[0m,
 post_operatorios_varios: [1;36mnil[0m[32m>[0m
